<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Arbre de probabilité</title>


        <script type="text/javascript" src="./oem/D3/d3_3.5.16.min.js"></script>
        <script language="javascript" type="text/javascript" src="./lib/d3ArbreProba.js"></script>
        <script language="javascript" type="text/javascript" src="./lib/geopharParser.js"></script>
        <script language="javascript" type="text/javascript" src="./oem/Split/split.min.js"></script>
        <script language="javascript" type="text/javascript" src="./oem/simg/simg.min.js"></script>

        <script language="javascript" type="text/javascript" src="./oem/pablo/pablo.min.js"></script>
        <script language="javascript" type="text/javascript" src="./oem/jscolor/jscolor.min.js"></script>

        <script language="javascript" type="text/javascript">
            function myInit() {
                Split(["#textAreaHolder", "#svgHolder"], {sizes: [15, 85]});
                redrawTree();
            }

            options = {
                linkColor: "#0000FF",
                horizontalNodeSeparation: 100,
                verticalNodeSeparation: 0.7,
                backgroundColor: null
            };

            function redrawTree() {
                //cleanup svg element
                var svgElement = d3.select("svg").node();
                if (svgElement !== undefined && svgElement !== null) {
                    svgElement.parentNode.removeChild(svgElement);
                };

                var geopharScript = new GeopharScript();
                geopharScript.parseGeopharFormat(document.getElementById("geopharScript").value);
                var d3ArbreProba = new D3ArbreProba();
                d3ArbreProba.init(d3.select(".svgHolder"), geopharScript.toD3Tree(), geopharScript.levelLabels, options.linkColor, options.backgroundColor, options.horizontalNodeSeparation, options.verticalNodeSeparation);
            };

            function saveAsPng() {
                var svgNode = document.getElementById("topg");

                var pablo = new Pablo(svgNode);
                pablo.download('png', 'arbreDeProbabilite.png', function (result) {
                    if (result.error) {
                        alert('Erreur: ' + result.error);
                    }
                });
            };

            function updateBackgroundColor(color) {
                if (color !== undefined && color !== null && color !== "") {
                    options.backgroundColor = "#" + color;
                } else {
                    options.backgroundColor = null;
                }
                redrawTree();
            };

            function updateAretesColor(color) {
                options.linkColor = "#" + color;
                redrawTree();
            };

            function updateVerticalNodeSeparation(value) {
                options.verticalNodeSeparation = value;
                redrawTree();
            };

            function updateHorizontalNodeSeparation(value) {
                options.horizontalNodeSeparation = value;
                redrawTree();
            };

            function onChangebackgroundCheckbox(checked) {
                var inp = document.getElementById("backgroundColorInput");
                inp["disabled"] = !checked;
                if (checked) {
                    options.backgroundColor = "#" + document.getElementById("backgroundColorInput").jscolor;
                } else {
                    options.backgroundColor = null;
                }
                redrawTree();
            };

            function svg2png(target) {

                // Flatten CSS styles into the SVG
                for (i = 0; i < target.childNodes.length; i++) {
                    child = target.childNodes[i];
                    child.style.cssText = window.getComputedStyle(child).cssText;
                }

                svg_data = '<svg xmlns="http://www.w3.org/2000/svg">' + target.innerHTML + '</svg>';
                img = new Image();
                img.src = "data:image/svg+xml," + encodeURIComponent(svg_data);

                // Draw the SVG image to a canvas
                var mycanvas = document.createElement('canvas');
                mycanvas.width = target.clientWidth;
                mycanvas.height = target.clientHeight;

                var ctx = mycanvas.getContext("2d");

                ctx.drawImage(img, 0, 0);

                var imgData = mycanvas.toDataURL("image/png");

                //console.log(imgData + " " + imgData.length);
            };


        </script>
        <style>
            html, body {
                height: 100%;
                margin:0;
                padding:0;
            }

            .labelSlider {
                text-size:20;
            }

            .split {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                overflow-y: auto;
                overflow-x: hidden;
            }

            .gutter {
                background-color: #F6F6F6;
                /*background-color: transparent;*/

                background-repeat: no-repeat;
                background-position: 50%;
            }

            .gutter.gutter-horizontal {
                cursor: col-resize;
                background-image: url('./Split/grips/vertical.png');
            }

            .split.split-horizontal, .gutter.gutter-horizontal {
                height: 100%;
                float: left;
            }

            #svgHolder {
                height:100%;
            }

            #textAreaHolder {
                height:100%;
                display:table;
            }  
        </style>
    </head>

    <body onload="myInit()">
        <div id="textAreaHolder" class="split split-horizontal content">
            <div id="actionsBar">
                <input type="button" onclick="redrawTree()" value="Redessiner l'arbre" />
                <input type="button" onclick="saveAsPng()" value="PNG" />      

                <table>
                    <tr>
                        <td colspan="2">

                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input class="jscolor" style="display:inline;width:40%" value="0000FF" onchange="updateAretesColor(this.jscolor)" />
                            <!--<div style="display:inline;">
                              <input type="checkbox" onchange="onChangebackgroundCheckbox(this.checked)"><input id="backgroundColorInput" style="display:inline;width:30%" class="jscolor" value="FFFADB" onchange="updateBackgroundColor(this.jscolor)" disabled="true"/></input>
                            </div>-->
                        </td>
                    </tr>
                    <tr>
                        <td class="labelSlider">&#x2194;</td>
                        <td><input type="range" min="20" max="300" value="100" onchange="updateHorizontalNodeSeparation(this.value)" style="padding:0;margin:0" /></td>
                    </tr>
                    <tr>
                        <td class="labelSlider">&#x2195;</td>
                        <td><input type="range" min="1" max="200" value="70" onchange="updateVerticalNodeSeparation(this.value / 100)" style="padding:0;margin:0" /></td>
                    </tr>
                </table>
            </div>
            <div style="display:table-row;width:100%;height:100%">
                <textarea id="geopharScript" style="width:100%;height:100%" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
||Balle 1|Balle 2
0-0
>15-0:1/3
>>30-0:1/9
>15-0:1/3
>>30-0:1/9
                </textarea>
            </div>
        </div>

        <div id="svgHolder" class="split split-horizontal content svgHolder" style=""></div>

    </body>
</html>
